OrderID,OrderDate,CustomerName,Product,Category,Region,Salesperson,Quantity,UnitPrice,Revenue,Cost,Profit
1001,2024-01-03,ABC Retail,Laptop,Electronics,Gauteng,John Smith,2,12000,24000,19000,5000
1002,2024-01-05,Sunrise Traders,Printer,Electronics,Western Cape,Mary Jones,3,3500,10500,7800,2700
1003,2024-01-08,Green Foods,Office Chair,Furniture,KwaZulu-Natal,David Green,4,2200,8800,6000,2800
1004,2024-01-10,Metro Stores,Desk,Furniture,Gauteng,Linda Black,2,4500,9000,6200,2800
1005,2024-01-12,Alpha Tech,Monitor,Electronics,Eastern Cape,Peter Brown,5,2800,14000,9800,4200
1006,2024-01-15,Urban Mart,Keyboard,Accessories,Gauteng,John Smith,10,650,6500,3900,2600
1007,2024-01-18,City Pharmacy,Mouse,Accessories,Free State,Mary Jones,12,450,5400,3000,2400
1008,2024-01-20,Vision Group,Tablet,Electronics,Western Cape,Linda Black,3,8500,25500,19800,5700
1009,2024-01-24,Prime Supplies,Bookshelf,Furniture,Limpopo,David Green,2,3200,6400,4200,2200
1010,2024-01-28,Omega Office,Laptop,Electronics,Mpumalanga,Peter Brown,1,12000,12000,9500,2500
1011,2024-02-02,ABC Retail,Printer,Electronics,Gauteng,John Smith,2,3500,7000,5200,1800
1012,2024-02-05,Sunrise Traders,Desk,Furniture,Western Cape,Mary Jones,1,4500,4500,3100,1400
1013,2024-02-08,Green Foods,Keyboard,Accessories,KwaZulu-Natal,David Green,8,650,5200,3200,2000
1014,2024-02-10,Metro Stores,Monitor,Electronics,Gauteng,Linda Black,4,2800,11200,7900,3300
1015,2024-02-14,Alpha Tech,Laptop,Electronics,Eastern Cape,Peter Brown,2,12000,24000,19000,5000
1016,2024-02-17,Urban Mart,Mouse,Accessories,Gauteng,John Smith,15,450,6750,3900,2850
1017,2024-02-20,City Pharmacy,Office Chair,Furniture,Free State,Mary Jones,3,2200,6600,4500,2100
1018,2024-02-24,Vision Group,Tablet,Electronics,Western Cape,Linda Black,2,8500,17000,13200,3800
1019,2024-02-26,Prime Supplies,Desk,Furniture,Limpopo,David Green,2,4500,9000,6200,2800
1020,2024-02-28,Omega Office,Keyboard,Accessories,Mpumalanga,Peter Brown,6,650,3900,2400,1500
1021,2024-03-03,ABC Retail,Monitor,Electronics,Gauteng,John Smith,3,2800,8400,5900,2500
1022,2024-03-06,Sunrise Traders,Laptop,Electronics,Western Cape,Mary Jones,1,12000,12000,9500,2500
1023,2024-03-09,Green Foods,Desk,Furniture,KwaZulu-Natal,David Green,2,4500,9000,6200,2800
1024,2024-03-12,Metro Stores,Mouse,Accessories,Gauteng,Linda Black,20,450,9000,5200,3800
1025,2024-03-15,Alpha Tech,Printer,Electronics,Eastern Cape,Peter Brown,4,3500,14000,10400,3600
1026,2024-03-18,Urban Mart,Office Chair,Furniture,Gauteng,John Smith,2,2200,4400,3000,1400
1027,2024-03-20,City Pharmacy,Bookshelf,Furniture,Free State,Mary Jones,1,3200,3200,2100,1100
1028,2024-03-24,Vision Group,Laptop,Electronics,Western Cape,Linda Black,2,12000,24000,19000,5000
1029,2024-03-27,Prime Supplies,Tablet,Electronics,Limpopo,David Green,1,8500,8500,6600,1900
1030,2024-03-30,Omega Office,Desk,Furniture,Mpumalanga,Peter Brown,3,4500,13500,9300,4200
1031,2024-04-02,ABC Retail,Mouse,Accessories,Gauteng,John Smith,18,450,8100,4700,3400
1032,2024-04-05,Sunrise Traders,Monitor,Electronics,Western Cape,Mary Jones,2,2800,5600,3900,1700
1033,2024-04-08,Green Foods,Tablet,Electronics,KwaZulu-Natal,David Green,2,8500,17000,13200,3800
1034,2024-04-11,Metro Stores,Keyboard,Accessories,Gauteng,Linda Black,12,650,7800,4700,3100
1035,2024-04-14,Alpha Tech,Desk,Furniture,Eastern Cape,Peter Brown,2,4500,9000,6200,2800
1036,2024-04-17,Urban Mart,Laptop,Electronics,Gauteng,John Smith,1,12000,12000,9500,2500
1037,2024-04-20,City Pharmacy,Printer,Electronics,Free State,Mary Jones,3,3500,10500,7800,2700
1038,2024-04-24,Vision Group,Office Chair,Furniture,Western Cape,Linda Black,4,2200,8800,6000,2800
1039,2024-04-27,Prime Supplies,Mouse,Accessories,Limpopo,David Green,10,450,4500,2600,1900
1040,2024-04-30,Omega Office,Monitor,Electronics,Mpumalanga,Peter Brown,2,2800,5600,3900,1700